// Задание 1
const userAge = 25;
/*
Напиши ниже условие, которое выведет в консоль "Ты пацан!"
Если userAge меньше 35
*/

if (userAge < 35) {
console.log('Ты пацан!')
}

//Задание  2
const isAdmin = false;
/* Напиши ниже условие, которое выведет в консоль текст "Доступ запрещен"
если значение константы isAdmin ложно */
if (isAdmin == false) {
console.log("Доступ запрещен!")
}


// Задание 3
const password = "Sherlock"
const realPassword = "Holmes"
/* Напиши условие которое выведит текст "Правильный пароль"
только в том случае, если константы совпадают друг с другом*/
if (password == realPassword) {
console.log("Правильный пароль!")
}

// Задание 4
const myAge = "20";
/* Напиши ниже условие которе выведет текс "Возраст указан верно"
в том случае если типом переменной myAge является string*/
if (typeof myAge === 'string')
console.log("Возраст указан верно")

// Задание 5
const x = 2.7;
const y = -6;
/* Напиши условие, которое выведеть в консоль "х меньше у" только в том случае, если значение переменной х меньше,
чем значение переменной у*/
if (x < y) {
    console.log("х меньше у")
}